{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CintaUangDbConnection": "Server=ec2-54-163-246-5.compute-1.amazonaws.com;Username=fvsazqjtlwbeod;Password=7bec850d3f9b552f70f26ef9912032959f4ab9e7c1f3459b4fa89b408bcb1105;Database=d4qmq774qv00pr;Persist Security Info=true"
    }
}